<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetacion</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 10px;
        }

        .box {
            box-sizing: border-box;
            width: 250px;
            font-size: 18px;
            margin: 0px;
            box-shadow: 0px 0px 1px 0px;
            text-align: center;
        }

        .box:hover {
            box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2)
        }

        .box-pro {
            box-sizing: border-box;
            width: 250px;
            font-size: 18px;
            margin: 0px;
            box-shadow: 0px 0px 1px 0px;
            text-align: center;
        }

        .box-pro:hover {
            box-shadow: 0 8px 12px 0 rgb(104, 104, 171, 0.8)
        }

        div {
            margin: 0px;
        }

        .plan {
            background-color: rgb(0, 0, 0);
            color: white;
            margin: 0;
            text-align: center;
            padding: 15px;
            font-size: 22px;
            height: 40px;
            align-content: center;
        }

        .plan-pro {
            background-color: #6868AC;
            color: white;
            margin: 0;
            text-align: center;
            padding: 15px;
            font-size: 24px;
            height: 40px;
            align-content: center;
        }

        .white {
            border: 1px solid rgb(240, 237, 237);
            padding: 15px;
            height: 40px;
            align-content: center;
        }

        .grey {
            background-color: rgb(240, 237, 237);
            padding: 15px;
            height: 40px;
            align-content: center;
            font-size: 20px;
        }

        .Registrarse {
            background-color: rgb(240, 237, 237);
            padding: 15px;
            height: 40px;
        }

        button {
            background-color: #6868AC;
            padding: 10px;
            font-size: 20px;
            align-items: center;
            margin-bottom: 10px;
            border: none;
            cursor: pointer;
            color: white;
        }

        button:hover {
            box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2)
        }
    </style>
</head>

<body>
    <div class="box">

        <div class="plan">Basic</div>
        <div class="grey">$ 9.99 / año</div>
        <div class="white">10GB de Almacenamiento</div>
        <div class="white">10 Correos Electrónicos</div>
        <div class="white">10 Dominios</div>
        <div class="white">1GB de Ancho de Banda</div>
        <div class="Registrarse"><button>Registrarse</button></div>
    </div>

    </div>
    <div class="box-pro">

        <div class="plan-pro">Pro</div>
        <div class="grey">$ 24.99 / año</div>
        <div class="white">25GB de Almacenamiento</div>
        <div class="white">25 Correos Electrónicos</div>
        <div class="white">25 Dominios</div>
        <div class="white">2GB de Ancho de Banda</div>
        <div class="Registrarse"><button>Registrarse</button></div>
    </div>

    <div class="box">
        <div class="plan">Premium</div>
        <div class="grey">$ 49.99 / año</div>
        <div class="white">50GB de Almacenamiento</div>
        <div class="white">50 Correos Electrónicos</div>
        <div class="white">50 Dominios</div>
        <div class="white">5GB de Ancho de Banda</div>
        <div class="Registrarse"><button>Registrarse</button></div>
    </div>

</body>

</html>